---
- hosts: all
  become: yes
  tasks:
    # Install Docker
    - name: Install Docker
      apt:
        name: docker.io
        state: present

    # Install k3d
    - name: Install k3d
      get_url:
        url: "https://github.com/rancher/k3d/releases/download/v4.4.8/k3d-linux-amd64"
        dest: "/usr/local/bin/k3d"
        mode: '0755'

    # Install kubectl
    - name: Install kubectl
      get_url:
        url: "https://storage.googleapis.com/kubernetes-release/release/v1.20.0/bin/linux/amd64/kubectl"
        dest: "/usr/local/bin/kubectl"
        mode: '0755'

    # Install Helm
    - name: Download Helm
      get_url:
        url: "https://get.helm.sh/helm-v3.15.0-linux-amd64.tar.gz"
        dest: "/tmp/helm.tar.gz"

    - name: Extract Helm binary
      unarchive:
        src: "/tmp/helm.tar.gz"
        dest: "/tmp"
        remote_src: yes

    - name: Move Helm to usr/local/bin
      command: mv /tmp/linux-amd64/helm /usr/local/bin/helm

- hosts: controller
  become: yes
  tasks:
    # Create k3d cluster
    # - name: Create k3d cluster
    #   command: k3d cluster create mycluster --agents 2
    - name: Create k3d cluster
      command: k3d cluster create mycluster --agents 2 --verbose
      register: k3d_output
    - debug:
        var: k3d_output.stdout_lines


    # Add Helm repo for stable charts
    - name: Add Helm repo for stable charts
      community.kubernetes.helm_repository:
        name: stable
        repo_url: 'https://charts.helm.sh/stable'

    # Install Prometheus
    - name: Install Prometheus
      community.kubernetes.helm:
        name: prometheus
        chart_ref: stable/prometheus
        release_namespace: monitoring
        create_namespace: yes

    # Install Grafana
    - name: Install Grafana
      community.kubernetes.helm:
        name: grafana
        chart_ref: stable/grafana
        release_namespace: monitoring
        create_namespace: yes

    # Install Kubernetes Dashboard
    - name: Install Kubernetes Dashboard
      community.kubernetes.helm:
        name: kubernetes-dashboard
        chart_ref: stable/kubernetes-dashboard
        release_namespace: kube-system
