[defaults]
host_key_checking = False
timeout = 60
# inventory = ansible/inventory.cfg
# remote_user = vagrant
# private_key_file = .vagrant/machines/controller1/virtualbox/private_key

# [ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s