[controller]
vagrant@192.168.57.4
controller1 ansible_host=192.168.57.4 ansible_user=vagrant

[worker]
vagrant@192.168.57.11
vagrant@192.168.57.12
worker1 ansible_host=192.168.57.11 ansible_user=vagrant
worker2 ansible_host=192.168.57.12 ansible_user=vagrant

[k8s_cluster:children]
controller
worker

