# [controller]
# vagrant@192.168.57.4
# controller1 ansible_host=192.168.57.4 ansible_user=vagrant

# [worker]
# vagrant@192.168.57.11
# vagrant@192.168.57.12
# worker1 ansible_host=192.168.57.11 ansible_user=vagrant
# worker2 ansible_host=192.168.57.12 ansible_user=vagrant

# [k8s_cluster:children]
# controller
# worker

[controllers]
controller ansible_host=192.168.56.112 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/controller/virtualbox/private_key

[workers]
worker1 ansible_host=192.168.56.104 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker1/virtualbox/private_key
# worker2 ansible_host=192.168.56.105 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/worker2/virtualbox/private_key

