[controller]
controller1 ansible_host=192.168.56.4 ansible_user=vagrant 

[worker]
worker1 ansible_host=192.168.56.11 ansible_user=vagrant 
worker2 ansible_host=192.168.56.12 ansible_user=vagrant

[kubernetes:children]
controller
worker


