---
- name: Provision Kubernetes Controller
  hosts: controller
  become: true
  tasks:
    # Your existing tasks here...

    - name: Install Minikube dependencies
      apt:
        name: 
          - conntrack
          - curl

    # - name: Download Minikube binary
    #   get_url:
    #     url: "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"
    #     dest: "/usr/local/bin/minikube"
    #     mode: "0755"

    # - name: Install kubectl
    #   apt:
    #     name: kubectl
    #     state: present

    # - name: Start Minikube cluster
    #   command: minikube start --vm-driver=none
    #   when: inventory_hostname == groups['controller'][0]

    # - name: Copy kube config to user's home directory
    #   copy:
    #     src: /root/.kube/config
    #     dest: "{{ lookup('env', 'HOME') }}/.kube/config"
    #   when: inventory_hostname == groups['controller'][0]
